# Environment Variables
# Generated by Phase -1: Pre-requisites Discovery
# Date: [TIMESTAMP]

# ⚠️ DO NOT COMMIT THIS FILE
# Add to .gitignore: .env.local

# ═══════════════════════════════════════════════════════════
# REQUIRED RESOURCES
# ═══════════════════════════════════════════════════════════

# [SERVICE_NAME]
# Description: [SERVICE_DESCRIPTION]
# Guide: [GUIDE_PATH]
[SERVICE_KEY]=[VALUE]

# ═══════════════════════════════════════════════════════════
# OPTIONAL RESOURCES
# ═══════════════════════════════════════════════════════════

# [OPTIONAL_SERVICE_NAME] (Optional - for [FEATURE])
# Uncomment if needed:
# [OPTIONAL_KEY]=[VALUE]

# ═══════════════════════════════════════════════════════════
# NOTES
# ═══════════════════════════════════════════════════════════
# - Để lấy lại keys: Xem guides/ trong project
# - Nếu keys bị lộ: Rotate ngay trong service dashboard
# - Validate: chạy `/prereq validate`
